# EcoWatt-App

./: .gitignore  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ecowattmobile/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/EcowattMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/EcowattMobile.xcodeproj/: project.pbxproj
ios/EcowattMobile.xcodeproj/xcshareddata/xcschemes/: EcowattMobile.xcscheme
src/: App.tsx
src/navigation/: AppNavigator.tsx
src/screens/: AddDeviceScreen.tsx  EditProfileScreen.tsx  ForgotPasswordScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  ResetPasswordScreen.tsx  StatsScreen.tsx
src/services/: PDFGenerator.tsx  authService.ts  notificationService.ts  reportService.ts
src/store/: useAuthStore.ts
src/styles/: AddDeviceStyles.ts  HomeStyles.ts  ProfileStyles.ts  StatsStyles.ts  appStyles.ts
