# Project-wide Gradle settings

# -----------------------------
#  Rendimiento y memoria
# -----------------------------
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# -----------------------------
# З Compatibilidad y Arquitectura
# -----------------------------
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# -----------------------------
# 锔 Configuraci贸n React Native
# -----------------------------
newArchEnabled=true
hermesEnabled=true
edgeToEdgeEnabled=false

# -----------------------------
#  Optimizaci贸n del build release
# -----------------------------
android.enableR8=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Esto reduce el tiempo de build incremental
kotlin.incremental=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process

# -----------------------------
#  Configuraci贸n de compilaci贸n
# -----------------------------
# Reduce el ruido de logs en release
org.gradle.logging.level=WARN
